# seckill

seckill_demo/: pom.xml
seckill_demo/src/main/java/ohmygod/project/: SeckillApplication.java
seckill_demo/src/main/java/ohmygod/project/MQdeamo/: MQReceiver.java  MQSender.java  RabbitMQHandler.java  demo.java  hello.java  interface_values.java
seckill_demo/src/main/java/ohmygod/project/Validator/: IsMobile.java
seckill_demo/src/main/java/ohmygod/project/config/: JwtProperties.java  RabbitMQConfig.java  RabbitMQSecKillConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  SecurityConfig.java
seckill_demo/src/main/java/ohmygod/project/controller/: GoodsController.java  LoginController.java  SeckillController.java
seckill_demo/src/main/java/ohmygod/project/deamo/: demo.java  hello.java  interface_values.java
seckill_demo/src/main/java/ohmygod/project/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
seckill_demo/src/main/java/ohmygod/project/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill_demo/src/main/java/ohmygod/project/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
seckill_demo/src/main/java/ohmygod/project/rabbitmq/: MQReceiverConsumer.java  MQSenderMessage.java
seckill_demo/src/main/java/ohmygod/project/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
seckill_demo/src/main/java/ohmygod/project/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
seckill_demo/src/main/java/ohmygod/project/text/: Helloworld.java
seckill_demo/src/main/java/ohmygod/project/utils/: IsMobileValidator.java  JwtTool.java  MD5Util.java  SeckillMessage.java  UUIDUtil.java  ValidatorUtils.java
seckill_demo/src/main/java/ohmygod/project/vo/: GoodsVo.java  LoginDto.java  LoginVo.java  RespBeanEnum.java  RespVo.java
seckill_demo/src/main/resources/: application.yml  your-keystore.jks
seckill_demo/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
seckill_demo/src/main/resources/templates/: login.html
seckill_demo/src/test/java/: MD5UtilTest.java
